{
  "name": "jsbridgex",
  "version": "1.0.0",
  "description": "hello",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint",
    "lint": "eslint. "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "del": "^2.0.2",
    "eslint": "^3.5.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "webpack": "^1.13.2"
  }
}
